apiVersion: coprctl/v1alpha1
kind: package-scm
metadata:
  name: "cockpit-file-sharing"
spec:
  auto_rebuild: false
  projectname: "stardeck"
  clone-url: "https://github.com/jfhbrook/stardeck"
  commit: null
  subdir: "packages/cockpit-file-sharing"
  spec: "cockpit-file-sharing.spec"
  type: git
  method: make_srpm
  enable_net: true
