- name: SDDM
  hosts: localhost
  connection: local
  tasks:
    - name: Write SDDM config
      become: true
      ansible.builtin.copy:
        src: 'sddm.conf'
        dest: '/etc/sddm.conf.d/stardeck_settings.conf'
        owner: root
        group: root
        mode: '0644'
