[defaults]
stdout_callback = debug
stderr_callback = debug
gathering = smart
interpreter_python = auto
nocows = true
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections
