#
# Users
#

users: []

autologin:
  enabled: false
  # user: josh

#
# File sharing
#

samba_guest_account: false
sambda_mdns_name: 'stardeck.local'
samba_netbios_name: 'stardeck'
samba_shares_root: '/srv/shares'
samba_users: []
samba_shares: []
