[defaults]

# hopefully better command output debugging
stdout_callback = debug
stderr_callback = debug

# performance tricks
# see: https://www.treitos.com/blog/2020/improving-ansible-performance.html
gathering = smart

interpreter_python = auto

nocows = true
# cow_selection = random

roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections
