collections:
  - name: ansible.posix
    version: '2.0.0'
  - name: community.general
    version: '10.6.0'
  - name: vladgh.samba
roles:
  - name: jfhbrook.vim
    src: 'https://github.com/jfhbrook/ansible-role-vim'
    version: main
