- name: Neovim
  import_playbook: neovim.yml
- name: Node.js Dev
  import_playbook: node-dev.yml
- name: Rust Dev
  import_playbook: rust-dev.yml
- name: Starship
  import_playbook: starship.yml
- name: Gomplate
  import_playbook: gomplate.yml
