- name: Node.js Development Tools
  hosts: all
  connection: local
  become: true
  tasks:
    - name: Install Volta
      ansible.builtin.shell:
        cmd: >
          curl https://get.volta.sh | bash
        creates: "{{ ansible_env.HOME }}/.volta"
    - name: Install Node.js
      ansible.builtin.shell: >
        export VOLTA_HOME="{{ ansible_env.HOME }}/.volta"
        export PATH="$VOLTA_HOME/bin:$PATH"

        '{{ ansible_env.HOME }}/.volta/bin/volta' install node
