- name: Install Vim Packages
  ansible.builtin.dnf:
    state: present
    name:
      - bat
      - ctags
      - fzf
      - perl
      - ripgrep
      - the_silver_searcher
      - vim
  tags:
    - vim
