- name: Plus Deck 2C
  hosts: localhost
  connection: local
  tasks:
    - name: Write plusdeck.conf
      become: true
      ansible.builtin.copy:
        src: "plusdeck.conf"
        dest: "/etc/pipewire/plusdeck.conf"
        owner: root
        group: root
        mode: "0644"
      notify: Restart pipewire
  handlers:
    - name: Restart pipewire
      become: true
      ansible.builtin.systemd_service:
        name: pipewire
        state: restarted
