apiVersion: coprctl/v1alpha1
kind: package-pypi
metadata:
  name: python3-mopidy-iris
spec:
  auto_rebuild: true
  projectname: jfhbrook/stardeck
  packagename: Mopidy-Iris
  packageversion: 3.69.3
  pythonversions:
    - "3"
  spec-generator: pyp2spec
  template: ""
