apiVersion: coprctl/v1alpha1
kind: package-pypi
metadata:
  name: python3-mopidy-mobile
spec:
  auto_rebuild: true
  projectname: jfhbrook/stardeck
  packagename: Mopidy-Mobile
  packageversion: 1.10.0
  pythonversions:
    - "3"
  spec-generator: pyp2spec
  template: ""
