- name: Node.js Development Tools
  hosts: all
  connection: local
  become: true
  tasks:
    - name: Install Volta
      become: true
      become_user: '{{ item.key }}'
      ansible.builtin.shell:
        cmd: >
          curl https://get.volta.sh | bash
        creates: '/home/{{ item.key }}/.volta'
      when: development
      loop: '{{ users | dict2items }}'
    - name: Install Node.js
      become: true
      become_user: '{{ item.key }}'
      ansible.builtin.shell: |
        export VOLTA_HOME="/home/{{ item.key }}/.volta"
        export PATH="$VOLTA_HOME/bin:$PATH"

        '/home/{{ item.key }}/.volta/bin/volta' install node
      when: development
      loop: '{{ users | dict2items }}'
    - name: Add Volta to ~/.bashrc
      ansible.builtin.blockinfile:
        path: '/home/{{ item.key }}/.bashrc'
        marker: '# {mark} Volta'
        marker_begin: Begin
        marker_end: End
        prepend_newline: true
        append_newline: true
        block: |
          export VOLTA_HOME="$HOME/.volta"
          export PATH="$VOLTA_HOME/bin:$PATH"
      when: development
      loop: '{{ users | dict2items }}'
