- name: Config
  import_playbook: config.yml
- name: Core
  import_playbook: core/main.yml
- name: Desktop
  import_playbook: desktop/main.yml
- name: Development
  import_playbook: development/main.yml
- name: File Sharing
  import_playbook: filesharing/main.yml
