- name: Config
  import_playbook: config.yml
  tags:
    - core
    - ssh
    - audio
    - serial
    - crystalfontz
    - plusdeck
    - desktop
    - development
    - filesharing
    - mopidy
- name: Dialout
  import_playbook: dialout.yml
  tags:
    - serial
- name: Crystalfontz
  import_playbook: crystalfontz.yml
  tags:
    - crystalfontz
- name: Plusdeck
  import_playbook: plusdeck.yml
  tags:
    - plusdeck
- name: Desktop
  import_playbook: desktop/main.yml
  tags:
    - desktop
- name: Development
  import_playbook: development/main.yml
  tags:
    - development
- name: File Sharing
  import_playbook: filesharing.yml
  tags:
    - filesharing
- name: Mopidy
  import_playbook: mopidy.yml
  tags:
    - mopidy
