- name: Config
  import_playbook: config.yml
  tags:
    - core
    - audio
    - desktop
    - development
    - filesharing
    - mopidy
- name: Core
  import_playbook: core/main.yml
  tags:
    - core
- name: Audio
  import_playbook: audio/main.yml
  tags:
    - audio
- name: Desktop
  import_playbook: desktop/main.yml
  tags:
    - desktop
- name: Development
  import_playbook: development/main.yml
  tags:
    - development
- name: File Sharing
  import_playbook: filesharing.yml
  tags:
    - filesharing
- name: Mopidy
  import_playbook: mopidy.yml
  tags:
    - mopidy
