- name: Install watchexec
  hosts: all
  connection: local
  become: true
  tasks:
    - name: Install watchexec
      ansible.builtin.dnf:
        name:
          - "https://github.com/watchexec/watchexec/releases/download/v{{ watchexec_version }}/watchexec-{{ watchexec_version }}-x86_64-unknown-linux-musl.rpm"
        state: present
